# Fanfan

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: BindingUtils.kt  KTUtils.kt
mylibrary/src/main/java/com/example/mylibrary/activity/: BaseActivity.kt  SafeSubscribe.kt
mylibrary/src/main/java/com/example/mylibrary/adapter/: CommonAdapter.kt
mylibrary/src/main/java/com/example/mylibrary/annotations/: BindingLayout.kt  JBindingLayout.java  Subscribe.kt
